<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="2.0">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/2701</dc:identifier>
    <dc:creator opf:file-as="Melville, Herman">Herman Melville</dc:creator>
    <dc:title>Moby Dick; Or, The Whale</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Whaling -- Fiction</dc:subject>
    <dc:subject>Sea stories</dc:subject>
    <dc:subject>Psychological fiction</dc:subject>
    <dc:subject>Ship captains -- Fiction</dc:subject>
    <dc:subject>Adventure stories</dc:subject>
    <dc:subject>Mentally ill -- Fiction</dc:subject>
    <dc:subject>Ahab, Captain (Fictitious character) -- Fiction</dc:subject>
    <dc:subject>Whales -- Fiction</dc:subject>
    <dc:subject>Whaling ships -- Fiction</dc:subject>
    <dc:date opf:event="publication">2001-07-01</dc:date>
    <dc:date opf:event="conversion">2016-06-02T06:27:09.279939+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/2701/2701-h/2701-h.htm</dc:source>
  </metadata>
  <manifest>
    <item href="pgepub.css" media-type="text/css" id="item1"/>
    <item href="0.css" media-type="text/css" id="item2"/>
    <item href="1.css" media-type="text/css" id="item3"/>
    <!--Chunk: size=58335 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-0.htm.html" media-type="application/xhtml+xml" id="item4"/>
    <!--Chunk: size=58451 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-1.htm.html" media-type="application/xhtml+xml" id="item5"/>
    <!--Chunk: size=54525 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-2.htm.html" media-type="application/xhtml+xml" id="item6"/>
    <!--Chunk: size=77696 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-3.htm.html" media-type="application/xhtml+xml" id="item7"/>
    <!--Chunk: size=56783 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-4.htm.html" media-type="application/xhtml+xml" id="item8"/>
    <!--Chunk: size=51869 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-5.htm.html" media-type="application/xhtml+xml" id="item9"/>
    <!--Chunk: size=58049 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-6.htm.html" media-type="application/xhtml+xml" id="item10"/>
    <!--Chunk: size=54523 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-7.htm.html" media-type="application/xhtml+xml" id="item11"/>
    <!--Chunk: size=52340 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-8.htm.html" media-type="application/xhtml+xml" id="item12"/>
    <!--Chunk: size=70024 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-9.htm.html" media-type="application/xhtml+xml" id="item13"/>
    <!--Chunk: size=82394 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-10.htm.html" media-type="application/xhtml+xml" id="item14"/>
    <!--Chunk: size=52663 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-11.htm.html" media-type="application/xhtml+xml" id="item15"/>
    <!--Chunk: size=54003 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-12.htm.html" media-type="application/xhtml+xml" id="item16"/>
    <!--Chunk: size=55791 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-13.htm.html" media-type="application/xhtml+xml" id="item17"/>
    <!--Chunk: size=76947 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-14.htm.html" media-type="application/xhtml+xml" id="item18"/>
    <!--Chunk: size=71241 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-15.htm.html" media-type="application/xhtml+xml" id="item19"/>
    <!--Chunk: size=57417 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-16.htm.html" media-type="application/xhtml+xml" id="item20"/>
    <!--Chunk: size=63201 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-17.htm.html" media-type="application/xhtml+xml" id="item21"/>
    <!--Chunk: size=52355 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-18.htm.html" media-type="application/xhtml+xml" id="item22"/>
    <!--Chunk: size=55361 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-19.htm.html" media-type="application/xhtml+xml" id="item23"/>
    <!--Chunk: size=53979 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-20.htm.html" media-type="application/xhtml+xml" id="item24"/>
    <!--Chunk: size=53795 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-21.htm.html" media-type="application/xhtml+xml" id="item25"/>
    <!--Chunk: size=58431 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-22.htm.html" media-type="application/xhtml+xml" id="item26"/>
    <!--Chunk: size=52209-->
    <item href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-23.htm.html" media-type="application/xhtml+xml" id="item27"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
    <itemref idref="item18" linear="yes"/>
    <itemref idref="item19" linear="yes"/>
    <itemref idref="item20" linear="yes"/>
    <itemref idref="item21" linear="yes"/>
    <itemref idref="item22" linear="yes"/>
    <itemref idref="item23" linear="yes"/>
    <itemref idref="item24" linear="yes"/>
    <itemref idref="item25" linear="yes"/>
    <itemref idref="item26" linear="yes"/>
    <itemref idref="item27" linear="yes"/>
  </spine>
</package>
